# Specify filepatterns you want git to ignore.

# sublimetext project files
*.tmlanguage.cache
*.tmPreferences.cache
*.stTheme.cache
*.sublime-workspace
*.sublime-project
Control.last-run
Control.ca-list
Control.ca-bundle
Control.system-ca-bundle
GitHub.sublime-settings

# Visual Studio Code #
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
.history

migrations/*.py
*.sublime-*
.pyc
.idea/

### OSX ###
.DS_Store
.AppleDouble
.LSOverride

# Files that might appear on external disk
.Spotlight-V100
.Trashes

# Directories potentially created on remote AFP share
.AppleDB
.AppleDesktop
Network Trash Folder
Temporary Items
.apdisk

# Thumbnails
._*

# C extensions
*.so

# DJANGO
__pycache__/
*.pyc
*.log
*.pot
*.bak
local_settings.py
.env
db.sqlite3
static/*
media/*

# Django Migrations
**/migrations/**
!**/migrations
!**/migrations/__init__.py

# PYTHON
# Distribution / packaging
.Python
env/
myenv/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.manifest
*.spec
*.egg
*.py[cod]
*$py.class
.python-version

# PyCharm
*.iws
/out/

# PyBuilder
target/

# Translations
*.mo

# Installer logs
pip-log.txt
pip-delete-this-directory.txt

# Unit test / coverage reports
# htmlcov/
# .tox/
# .coverage
# .coverage.*
# .cache
# .pytest_cache/
# nosetests.xml
# coverage.xml
# *.cover
# .hypothesis/

# Sphinx documentation
docs/_build/
/site

# DOCKER
code/